<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Account Details</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            margin: 0;
            padding: 0;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 15px;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: black;
        }

        table {
            width: 100%;
            table-layout: fixed;
            margin-top: 20px;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.3);
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:hover {
            background-color: #555;
        }

        #newAccountForm {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

            #formSection {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #fff;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: gray;
            color: white;
        }

        textarea {
            resize: vertical;
        }
    </style>
</head>
<body>
    <h2>Account Details</h2>
    <a href="{{ url_for('account_routes.account_home') }}">Back</a>

    <div>
        <h3>User ID: {{ response_data['account'].user_id }}</h3>
        <h3>Account Type: {{ response_data['account'].account_type }}</h3>
        <h3>Account Number: {{ response_data['account'].account_number }}</h3>
        <h3>Balance: {{ response_data['account'].balance }}</h3>
    </div>
</body>
</html>
